NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgLVUTtPEKQOxCsnE5m3XwP8uZlHNhncg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hirodelimerchant.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hirodelimerchant
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hirodelimerchant.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=737342265265
NEXT_PUBLIC_FIREBASE_APP_ID=1:737342265265:web:e3b8d6de23aea485584f90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K9T8X6XKGT
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BA4n_adsNhMsFSxTNoTJNDR1IHxuKxEBhxrOR6zDxsybmKUjktYG4F8urgWrAYB3J0inpOhVnpgwbXeoNgv1rZo
NEXT_PUBLIC_API_URL_GRAPHQL=http://localhost:4001/graphql